.about {
	margin-top: 120px;
	background-color: #fff;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 570px;
		grid-template-rows: minmax(240px, auto) minmax(255, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}

	&__photo {
		grid-row: 1/3;
		grid-column: 1/2;
		img {
			width: 100%;
		}
	}

	&__descr {
		grid-row: 1/2;
		grid-column: 2/3;
		padding-top: 7px;
		.divider {
			margin: 0 0 20px 0;
		}
	}

	&__title {
		position: relative;
		@include before_circle;
		z-index: 1;
		padding: 1px 0 0 12px;
	}

	&__subtitle {
	}

	&__text {
		font-size: 14px;
		line-height: 21px;
		color: #000000;
		margin: 0;
	}

	&__skills {
		grid-row: 2/3;
		grid-column: 2/3;
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		grid-auto-rows: 1fr;
		gap: 50px;
	}

	&__skill {
		padding-left: 60px;
		position: relative;
		@include before_circle;
		z-index: 1;
		&::before {
			top: 0;
			left: 0;
		}
	}

	&__svg {
		position: absolute;
		left: 18px;
		top: 15px;
	}

	&__skill-text {
		font-size: 12px;
		line-height: 18px;
		color: #000000;
	}
}
