.contacts {
	padding: 120px 0 90px 0;
	background-color: #fff;
	&__wrapper {
		display: grid;
		padding: 0 35px 0 52px;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}

	&__photo {
		img {
			width: 100%;
		}
	}

	&__descr {
		padding-top: 7px;
	}

	&__title {
		position: relative;
		@include before_circle;
		z-index: 1;
		padding: 1px 0 0 12px;
		margin: 0;
	}

	&__subtitle {
	}

	&__text {
	}

	&__social {
		margin: 20px 0 20px 0;
	}

	&__link {
		margin-right: 25px;
		img {
			width: 30px;
			height: 30px;
		}
	}

	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		justify-content: space-between;
		row-gap: 31px;
	}

	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-weight: 500;
			font-size: 12px;
			color: #000000;
			border: 1px solid #000000;
		}
	}

	&__textarea {
		position: relative;
		grid-column: 1/3;
		grid-row: 2/3;
		textarea {
			width: 100%;
			height: 100%;
			padding: 20px;
			border: 1px solid #000000;
			font-weight: 500;
			font-size: 12px;
			resize: none;
		}
	}
	&__btn {
		grid-column: 1/2;
		grid-row: 3/4;
		max-width: 220px;
		border: none;
	}
	.divider {
		margin: 0 0 20px 0;
	}
	&__input,
	&__textarea {
		label {
			position: absolute;
			display: block;
			padding: 0 8px;
			font-weight: 500;
			font-size: 12px;
			height: 18px;
			background-color: #fff;
			color: #000000;
			top: -9px;
			left: 12px;
		}
	}
}
