.price {
	padding-top: 60px;
	background-color: #fff;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, 370px);
		grid-template-rows: repeat(3, minmax(44px, auto));
		grid-auto-rows: minmax(44px, auto);
		row-gap: 15px;
		justify-content: space-between;
		padding: 0 50px 0 75px;
	}

	&__item {
		padding-left: 25px;
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, minmax(21px, auto));
		&-title {
			position: relative;
			grid-column: 1/2;
			grid-row: 1/2;
			margin: 0;
			&::before {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				border-radius: 100%;
				background: $main_color;
				left: -25px;
				top: 3px;
			}
		}

		&-value {
			grid-column: 2/3;
			grid-row: 1/2;
			justify-self: end;
			font-weight: bold;
			font-size: 14px;
			line-height: 21px;
			color: #000000;
		}

		&-descr {
			grid-column: 1/3;
			grid-row: 2/3;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
			margin: 0;
		}
	}
}
